('RESERVED', 'void')
('IDENTIFIER', 'MyFunction')
('RESERVED', '(')
('RESERVED', ')')
('RESERVED', 'END')
('RESERVED', 'void')
('IDENTIFIER', 'Print')
('RESERVED', '(')
('IDENTIFIER', 'message')
('RESERVED', ')')
('IDENTIFIER', 'wtf')
('RESERVED', '(')
('IDENTIFIER', 'message')
('RESERVED', ')')
('TERMINATOR', ';')
('RESERVED', 'END')
('IDENTIFIER', 'loop dee doo')
('RESERVED', '(')
('STRING_LITERAL', '"hows life"')
('RESERVED', ')')
('IDENTIFIER', 'num')
('RESERVED', '=')
('FLOAT_LITERAL', '1f')
('OPERATOR', '+')
('FLOAT_LITERAL', '4.00')
('TERMINATOR', ';')
('IDENTIFIER', 'Print')
('RESERVED', '(')
('STRING_LITERAL', '"added"')
('RESERVED', ')')
('TERMINATOR', ';')
('RESERVED', 'END')
('RESERVED', 'void')
('IDENTIFIER', 'writeToFile')
('RESERVED', '(')
('IDENTIFIER', 'filename')
('SEPERATOR', ',')
('IDENTIFIER', 'contents')
('RESERVED', ')')
('IDENTIFIER', 'file')
('RESERVED', '=')
('IDENTIFIER', 'File')
('SEPERATOR', '.')
('IDENTIFIER', 'Open')
('RESERVED', '(')
('IDENTIFIER', 'filename')
('RESERVED', ')')
('TERMINATOR', ';')
('IDENTIFIER', 'file')
('SEPERATOR', '.')
('IDENTIFIER', 'Write')
('RESERVED', '(')
('IDENTIFIER', 'contents')
('RESERVED', ')')
('RESERVED', 'END')
('IDENTIFIER', 'i')
('OPERATOR', '+')
('RESERVED', '=')
('FLOAT_LITERAL', '4.5')
('IDENTIFIER', 'i')
('RESERVED', '-')
('RESERVED', '=')
('FLOAT_LITERAL', '76f')
('IDENTIFIER', 'x')
('RESERVED', '=')
('INTEGER_LITERAL', '56')
('IDENTIFIER', 'func')
('IDENTIFIER', 'Gen')
('RESERVED', '(')
('IDENTIFIER', 'data')
('RESERVED', ')')
('IDENTIFIER', 'return')
('IDENTIFIER', 'data')
('SEPERATOR', '.')
('IDENTIFIER', 'Compile')
('RESERVED', '(')
('RESERVED', ')')
('IDENTIFIER', 'myGen')
('RESERVED', '=')
('IDENTIFIER', 'Gen')
('RESERVED', '(')
('RESERVED', ')')
